name: Deploy para páginas do GitHub

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Corrigido "rush-on" para "runs-on"

    steps:
      # 1. Verifica o repositório
      - name: Checar o repositório
        uses: actions/checkout@v3  # Corrigido para a ação correta de checkout

      # 2. Configurar o GitHub Pages
      - name: Configurar GitHub Pages
        uses: actions/configure-pages@v3

      # 3. Cria ou prepara os arquivos para o deploy
      - name: Criar os arquivos para Deploy
        uses: actions/upload-pages-artifact@v2  # Corrigido o erro de digitação de "uploud" para "upload"
        with:
          path: ./build  # Especifique o caminho onde os arquivos estáticos são gerados (ajuste conforme seu projeto)

      # 4. Publicar no GitHub Pages
      - name: Publicar no GitHub Pages
        uses: actions/deploy-pages@v1
